{
	"_version": "1.1.0",
	"sap.app": {
		"_version": "1.1.0",
		"id": "QuickStartApplication",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"title": "One ERP",
		"description": "Prueba de pantallas",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"resources": "resources.json",
		"ach": "ach",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponent",
			"version": "0.0.0"
		},
		"dataSources": {
			"ES4": {
				"uri": "/destinations/ES4/sap/opu/odata/IWBEP/GWSAMPLE_BASIC/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0"
				}
			},
			"ONE_ERP_SRV": {
				"uri": "/destinations/ONE_ERP/sap/opu/odata/sap/z_p_tablas_d_srv/",
				"type": "OData",
				"settings": {
				  "odataVersion": "2.0"
				}
			},
			"ONE_ERP_DEMO": {
				"uri": "/destinations/ONE_ERP/sap/opu/odata/sap/ZCA_S_DEMO/",
				"type": "OData",
				"settings": {
				  "odataVersion": "2.0"
				}
			},
			"mainService": {
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				},
				"uri": "localService/metadata.xml"
			}
		}
	},
	"sap.ui": {
		"_version": "1.1.0",
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": ["sap_hcb", "sap_bluecrystal"]
	},
	"sap.ui5": {
		"_version": "1.1.0",
		"rootView": {
			"viewName": "QuickStartApplication.view.login",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "QuickStartApplication.i18n.i18n"
				}
			},
			"maestros": {
				"type": "sap.ui.model.json.JSONModel",
				"uri": "model/Maestros.json"
			},
			"ES4" : {
				"dataSource": "ES4"
			},
			"ONE_ERP_SRV" : {
				"dataSource": "ONE_ERP_SRV"
			},
			"ONE_ERP_DEMO" : {
				"dataSource": "ONE_ERP_DEMO"
			},
			"": {
				"dataSource": "mainService"
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		}
		
		
		
	}
}